.item-body {
    background: white;
    height: 90vh;
}

.modal-div {
    position: fixed;
    top: 80px;
    left: 25%;
    background: var(--nav-background);
    width: 50%;
    height: 80vh;
    border-radius: 10px;
    z-index: 12;
    padding: 10px;
    color: white;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.welcome {
    width: 100%;
}

.item-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.cards-holder {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px;
    box-sizing: border-box;
}

.cards {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-image {
    max-width: 100%;
    height: 200px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.span {
    font-weight: bold;
    font-size: 18px;
}

.loading {
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    top: 30%;
    left: 40%;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.view {
    width: 150px;
    height: 30px;
    background: var(--nav-background);
    border-radius: 5px;
    color: white;
    transition: all 1s ease;
}

.view:hover {
    transform: scale(1.1);
}

.card-name {
    font-size: 20px;
    font-weight: bold;
}

.card-size {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.item-cost {
    font-size: 16px;
    font-weight: bold;
}

.edit-form-containers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 1rem;
    border: 1px solid var(--nav-background);
    padding: 1rem;
    border-radius: 10px;
}

.edit-form-elements {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.edit-form-div {
    flex: 1 1 calc(50% - 1rem);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.edit-label {
    font-size: 16px;
    font-family: monospace;
}

.edit-input,
.edit-select {
    padding: 0.5rem;
    border: 1px solid var(--nav-background);
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.edit-input-file {
    padding: 0.5rem;
    border: 1px solid var(--nav-background);
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    background: white;
    color: black;
}

.edit-textarea {
    padding: 0.5rem;
    border: 1px solid var(--nav-background);
    border-radius: 4px;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
}

.edit-button {
    padding: 0.75rem 1.5rem;
    background: white;
    color: black;
    font-weight: bold;
    border: none;
    border: 1px solid var(--botton-background-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 1s ease;
}

.edit-button:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .item-card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px;
    }

    .cards-holder {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 5px;
    }

    .cards {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px;
    }

    .card-image {
        max-width: 100%;
        height: 90px;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .card-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .view {
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
    }

    .card-name {
        font-size: 17px;
    }

    .card-size {
        font-size: 13px;
    }

    .item-cost {
        font-size: 13px;
    }

    .span {
        font-size: 16px;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .modal-div{
        width: 90%;
        left: 5%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .edit-textarea{
        height: 50px;
    }
}
